server.servlet.context-path=/mouse-restful

server.port=7001

dubbo.registry=
dubbo_registry_address=
#*******trace zipkin ************#

#*************TOKEN***************#
#过期时间
TOKEN.EXPIRE_DATE=
#秘钥规则种子
TOKEN.TOKEN_SECRET=
#token加密解析方式(REDIS or JWT)
TOKEN.TOKEN_AUTH_TYPE=
#token加密方式为redis存储路径
TOKEN.TOKEN_REDIS_URL=com.zjl.mouse.token
#******************************************必要配置分割线**********************************************#