
server.servlet.context-path=/mouse-restful

server.port=7001

mouse.registry=mouse_prd
dubbo.registry.address=81.70.9.195:2181
dubbo.group=mouse/dat

#******************************************必要配置分割线**********************************************#