server.servlet.context-path=/mouse-restful

server.port=7001

dubbo.registry=
dubbo_registry_address=
#*******trace zipkin ************#

#*************TOKEN***************#
#过期时间
TOKEN.EXPIRE_DATE=
#秘钥规则种子
TOKEN.TOKEN_SECRET=
#******************************************必要配置分割线**********************************************#