
server.servlet.context-path=/mouse-restful

server.port=7001

mouse.registry=mouse_prd
dubbo.registry.address=10.56.39.119:2181
dubbo.group=mouse/dat
#rpc
rpc.server.group=mouse-restful
#*******trace zipkin | wget -O zipkin.jar 'https://search.maven.org/remote_content?g=io.zipkin.java&a=zipkin-server&v=LATEST&c=exec' *****#

#******************************************必要配置分割线**********************************************#