
server.servlet.context-path=/mouse-restful

server.port=7001

dubbo.registry=mouse_prd
dubbo.registry.address=10.56.40.71:2181
dubbo.group=dubbo/dat
#rpc
rpc.server.group=mouse-restful
#*******trace zipkin | wget -O zipkin.jar 'https://search.maven.org/remote_content?g=io.zipkin.java&a=zipkin-server&v=LATEST&c=exec' *****#

#*************TOKEN***************#
#过期时间
TOKEN.EXPIRE_DATE=1800000
#秘钥规则种子
TOKEN.TOKEN_SECRET=ZCfasfhuaUUHufguGuwu2020BQWE
#token加密解析方式(REDIS or JWT)
TOKEN.TOKEN_AUTH_TYPE=REDIS
#token加密方式为redis存储路径
TOKEN.TOKEN_REDIS_URL=com.zjl.mouse.token
#******************************************必要配置分割线**********************************************#
# Redis数据库索引（默认为0）
spring.redis.database=8
# Redis服务器地址
spring.redis.host=10.56.40.71
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=20
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000