server.servlet.context-path=/mouse-restful

server.port=7001

mouse.registry=
dubbo_registry_address=
#*******trace zipkin **********

#******************************************必要配置分割线**********************************************#