
server.servlet.context-path=/mouse-restful

server.port=7001

mouse.registry=mouse_prd
dubbo.registry.address=10.56.39.119:2181
dubbo.group=mouse/dat

#******************************************必要配置分割线**********************************************#