# mouse

./: README.md
mouse/: pom.xml
mouse-client/: pom.xml
mouse-client/src/main/java/com/zjl/mouse/client/test/enums/: ENUM_YES_NO_CODE.java
mouse-client/src/main/java/com/zjl/mouse/client/test/service/: TestService.java
mouse-client/src/main/java/com/zjl/mouse/client/test/vo/req/: TestReqVO.java
mouse-client/src/main/java/com/zjl/mouse/client/test/vo/res/: TestResVO.java
mouse-client/src/main/java/com/zjl/mouse/mouseclient/test/enums/: ENUM_YES_NO_CODE.java
mouse-client/src/main/java/com/zjl/mouse/mouseclient/test/req/: TestReqVO.java
mouse-client/src/main/java/com/zjl/mouse/mouseclient/test/res/: OssVo.java  TestResVO.java
mouse-client/src/main/java/com/zjl/mouse/mouseclient/test/service/: TestService.java
mouse-client/src/main/java/com/zjl/mouse/mouseclient/test/vo/req/: TestReqVO.java
mouse-client/src/main/java/com/zjl/mouse/mouseclient/test/vo/res/: TestResVO.java
mouse-client/src/main/java/com/zjl/mouse/mouseclient/utils/: LogInterceptor.java
mouse-client/src/main/java/com/zjl/mouse/mouseclient/utils/auth/annotation/: CheckAuth.java  CurrentUserModel.java
mouse-client/src/main/java/com/zjl/mouse/mouseclient/utils/auth/config/: WebMvcConfig.java
mouse-client/src/main/java/com/zjl/mouse/mouseclient/utils/auth/interceptor/: AuthorizationInterceptor.java
mouse-client/src/main/java/com/zjl/mouse/mouseclient/utils/auth/model/: ReturnModel.java  UserModel.java
mouse-client/src/main/java/com/zjl/mouse/mouseclient/utils/auth/resolver/: LoginUserHandlerMethodArgumentResolver.java
mouse-client/src/main/java/com/zjl/mouse/mouseclient/utils/context/: SpringContext.java
mouse-client/src/main/java/com/zjl/mouse/mouseclient/utils/redis/: RedisConfiguration.java
mouse-client/src/main/java/com/zjl/mouse/mouseclient/utils/trace/: LocalTrace.java  RestfulTraceAdvice.java  TraceAdvice.java  TraceContext.java  TraceManager.java  TraceRecord.java  TraceRecordDTO.java  TraceRecordDto.java
mouse-client/src/main/resources/config/mouse/: authConfig.xml  baseConfig.xml  config.xml  dubboClient.xml  redisConfig.xml  restfulConfig.xml  traceConfig.xml
mouse-db/: pom.xml
mouse-db/src/main/java/com/zjl/mouse/db/dao/: VakaOssDAO.java  VakaUserDAO.java
mouse-db/src/main/java/com/zjl/mouse/db/dao/sqlmap/: VakaOssDAO.xml  VakaUserDAO.xml
mouse-db/src/main/java/com/zjl/mouse/db/model/: VakaOss.java  VakaOssExample.java  VakaUser.java  VakaUserExample.java
mouse-db/src/main/java/com/zjl/mouse/mousedb/dao/: VakaOssDAO.java  VakaUserDAO.java
mouse-db/src/main/java/com/zjl/mouse/mousedb/dao/sqlmap/: VakaOssDAO.xml  VakaUserDAO.xml
mouse-db/src/main/java/com/zjl/mouse/mousedb/model/: VakaOss.java  VakaOssExample.java  VakaUser.java  VakaUserExample.java
mouse-db/src/main/resources/: mybatis-generator.xml  mysql-connector-config.properties
mouse-restful/: pom.xml
mouse-restful/src/main/java/com/zjl/mouse/mouserestful/: MouseRestfulApplication.java
mouse-restful/src/main/java/com/zjl/mouse/mouserestful/test/controller/: TestController.java
mouse-restful/src/main/java/com/zjl/mouse/mouserestful/test/service/: TestService.java
mouse-restful/src/main/java/com/zjl/mouse/restful/: MouseRestfulApplication.java
mouse-restful/src/main/java/com/zjl/mouse/restful/test/controller/: TestController.java
mouse-restful/src/main/java/com/zjl/mouse/restful/test/service/: TestService.java
mouse-restful/src/main/resources/: application-dat.properties  application-prd.properties  application.properties  log4j.properties
mouse-restful/src/main/resources/config/: applicationContext.xml
mouse-restful/src/main/resources/config/mouse/: consumerRegistry.xml
mouse-restful/src/test/java/com/zjl/mouse/mouserestful/: MouseRestfulApplicationTests.java
mouse-restful/src/test/java/com/zjl/mouse/restful/: MouseRestfulApplicationTests.java
mouse-utils/: pom.xml
mouse-utils/src/main/java/com/zjl/mouse/utils/auth/annotation/: CheckAuth.java  CurrentUserModel.java
mouse-utils/src/main/java/com/zjl/mouse/utils/auth/config/: WebMvcConfig.java
mouse-utils/src/main/java/com/zjl/mouse/utils/auth/interceptor/: AuthorizationInterceptor.java
mouse-utils/src/main/java/com/zjl/mouse/utils/auth/model/: ReturnModel.java  UserModel.java
mouse-utils/src/main/java/com/zjl/mouse/utils/auth/resolver/: LoginUserHandlerMethodArgumentResolver.java
mouse-utils/src/main/java/com/zjl/mouse/utils/auth/token/: TokenUtils.java
mouse-utils/src/main/java/com/zjl/mouse/utils/context/: SpringContext.java
mouse-utils/src/main/java/com/zjl/mouse/utils/enums/: ENUM_YES_NO_CODE.java
mouse-utils/src/main/java/com/zjl/mouse/utils/redis/: RedisConfiguration.java
mouse-utils/src/main/java/com/zjl/mouse/utils/restful/exception/: ExceptionReturn.java
mouse-utils/src/main/java/com/zjl/mouse/utils/trace/: LocalTrace.java  RestfulTraceAdvice.java  TraceAdvice.java  TraceContext.java  TraceManager.java  TraceRecord.java  TraceRecordDTO.java
mouse-utils/src/main/java/com/zjl/mouse/utils/trace/annotation/: RpcService.java  RpcTraceLog.java
mouse-utils/src/main/java/com/zjl/mouse/utils/trace/config/: RpcConfig.java
mouse-utils/src/main/java/com/zjl/mouse/utils/trace/log/: RpcPatternLayout.java  RpcPatternParser.java
mouse-utils/src/main/resources/config/mouse/: authConfig.xml  baseConfig.xml  redisConfig.xml  restfulConfig.xml  traceConfig.xml
mouse/src/main/java/com/zjl/mouse/mouse/: MouseApplication.java
mouse/src/main/java/com/zjl/mouse/mouse/config/: ZipkinConfig.java
mouse/src/main/java/com/zjl/mouse/mouse/test/service/: TestServiceImpl.java
mouse/src/main/java/com/zjl/mouse/mouse/test/vo/: OssList.java
mouse/src/main/resources/: application-dat.properties  application-prd.properties  application.properties  log4j.properties
mouse/src/main/resources/config/: applicationContext.xml
mouse/src/main/resources/config/mouse/: provicer.xml  rigistry.xml
mouse/src/test/java/com/zjl/mouse/mouse/: MouseApplicationTests.java
(+27 files in other folders)
