dubbo.app.name=mouse
dubbo.registry.address=10.56.40.71:2181
dubbo.registry=mouse_prd
dubbo.group=dubbo/dat
#数据库
dataSource.url=jdbc:mysql://127.0.0.1:3306/zj_vaka?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
dataSource.username=root
dataSource.password=sin30=0.5
dataSource.driverClassName=com.mysql.cj.jdbc.Driver
#rpc
rpc.server.group=mouse
#*******trace zipkin | wget -O zipkin.jar 'https://search.maven.org/remote_content?g=io.zipkin.java&a=zipkin-server&v=LATEST&c=exec' *****#

#******************************************必要配置分割线**********************************************#