dubbo.app.name=mouse
dubbo.registry.address=10.56.39.119:2181
mouse.registry=mouse_prd
dubbo.group=mouse/dat
#数据库
dataSource.url=jdbc:mysql://127.0.0.1:3306/zj_vaka?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
dataSource.username=root
dataSource.password=sin30=0.5
dataSource.driverClassName=com.mysql.cj.jdbc.Driver
#******************************************必要配置分割线**********************************************#