dubbo_app_name=
dubbo_registry_address=
dubbo.registry=mouse_prd
dubbo.group=mouse/prd
#数据库
dataSource.url=
dataSource.username=
dataSource.password=
dataSource.driverClassName=com.mysql.cj.jdbc.Driver
#*******trace zipkin **********

#******************************************必要配置分割线**********************************************#