#springframework
log4j.logger.org.springframework=ERROR
log4j.rootLogger=debug,console

### console ###
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = com.zjl.mouse.utils.trace.log.RpcPatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p]-[%c|%#{traceId}] %m%n


#zookeeper
log4j.logger.org.apache.zookeeper.ClientCnxn=INFO